<!DOCTYPE html>
<html lang="en">

<head>

  <title>lego::lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.157.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.157.0/examples/jsm/"
      }
    }
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #DA0000;
    }
    
    /* Color of Brand-Text (lego::lab) */
    .navbar-brand {
      color: white !important; /* Farbe nach deiner Wahl */
    }

    /* Color of Navbar-Text (Home, Bots, About) */
    .navbar-nav a {
      color: WHITE !important; /* Farbe nach deiner Wahl */
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 650px;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: WHITE;
      height: 100%;
    }
    
    /* Keep footer at bottom of the browser window, when height over min-height */
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Set black dark gray color, white text and some padding */
    footer {
      background-color: #3E0000;
      color: white;
      margin-top: auto;
      padding: 15px;
      width: 100%;
    }

    /* For small screens (phones) */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      } 
    }

    /* For tablets */
    @media screen and (min-width: 768px) and (max-width: 991px) {
      /* Adjust styles for tablets here */
      .row.content {
        height: 500px; /* Adjust the height as needed */
      }
    }

    /* For larger screens (desktops, laptops) */
    @media screen and (min-width: 992px) {
      /* Adjust styles for larger screens here */
      .row.content {
        height: 650px; /* Adjust the height as needed */
      }
    }

    #webgl-container {
     position: relative;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">lego::lab</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/bots">Bots</a></li>
          <li><a href="/about">About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container-fluid text-center">    
    <div class="row content">
      

      <div class="col-sm-8 text-left"> 
        <h2>Bots Viewer</h2>
        <hr>

        <form name="modelSelection" id="modelSelection" action="">
          <p>Modell Auswahl:</p>
          <select name="model" id="modelSelect">
          </select>
        </form> 
        <br><br>
        <input id="model-bg-color" type="color" value="#8f8b8a" hidden >

        <div id="buttonBar">
          <button id="resetBtn" title="Reset Model"><i>Zurücksetzen</i></button>
          <button id="bkgColorBtn" title="Change Background Color"><i>Hintergrund Farbe</i></button>
        </div>
        
        <div id="webgl-container"></div>
        <script type="module" src="/views/main.js"></script>

        <hr>

      </div>
  </div>
  </div>

  <!-- LDraw.org CC BY 2.0 Parts Library attribution + Website Copyright -->
  <footer class="container-fluid text-center">
    <p>Copyright © 2023 lego::lab, HKA - Hochschule Karlsruhe</p>
    <p><a href="http://www.ldraw.org/">Diese Software nutzt Teile aus der LDraw Bibliothek.</a></p>
  </footer>

</body>
</html>

